<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Time to Hack</a>
        </div>
        <div class="title">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Article</a>
                </li>
            </ul>
        </div>
        <div class="list-1">
            <div class="border-1">
                <div class="head-1">
                    <p>HTML</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil maiores ad deserunt illo iusto
                    dolorum minus tempore similique, nobis delectus obcaecati quidem. Impedit consectetur, animi vitae,
                    pariatur voluptatem deserunt eveniet, ut quia hic iure error eaque repellat perferendis asperiores
                    facere minus a ad nihil deleniti veritatis ex praesentium molestias. Doloribus.</p>
            </div>
            <div class="border-1">
                <div class="head-1">
                    <p>CSS</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum odio possimus beatae eaque, fuga
                    hic, reprehenderit commodi fugiat aperiam impedit! Impedit sequi quisquam, repudiandae, aperiam iste
                    blanditiis similique odio atque accusantium earum, nostrum quidem dignissimos voluptas facilis
                    minima perferendis ipsa. Blanditiis cupiditate officia minus distinctio earum expedita saepe!
                    Nesciunt eaque, perspiciatis ipsam itaque ipsum odio maiores vel saepe debitis, laboriosam placeat
                    voluptatum optio, illo eos at blanditiis hic quam magni libero. Eum laboriosam odio blanditiis
                    tempore excepturi pariatur unde aliquid similique exercitationem deserunt. Aspernatur inventore quos
                    incidunt quidem at, ipsam illum sapiente dolorum eius nulla odio alias exercitationem neque?</p>
            </div>
            <div class="border-1">
                <div class="head-1">
                    <p>JavaScript</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum odio possimus beatae eaque, fuga
                    hic, reprehenderit commodi fugiat aperiam impedit! Impedit sequi quisquam, repudiandae, aperiam iste
                    blanditiis similique odio atque accusantium earum, nostrum quidem dignissimos voluptas facilis
                    minima perferendis ipsa. Blanditiis cupiditate officia minus distinctio earum expedita saepe!
                    Nesciunt eaque, perspiciatis ipsam itaque ipsum odio maiores vel saepe debitis, laboriosam placeat
                    voluptatum optio, illo eos at blanditiis hic quam magni libero. Eum laboriosam odio blanditiis
                    tempore excepturi pariatur unde aliquid similique exercitationem deserunt. Aspernatur inventore quos
                    incidunt quidem at, ipsam illum sapiente dolorum eius nulla odio alias exercitationem neque?</p>
            </div>
        </div>
        <div class="list-2">
            <div class="border-1">
                <div class="head-1">
                    <p>jQuery</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum odio possimus beatae eaque, fuga
                    hic, reprehenderit commodi fugiat aperiam impedit! Impedit sequi quisquam, repudiandae, aperiam iste
                    blanditiis similique odio atque accusantium earum, nostrum quidem dignissimos voluptas facilis
                    minima perferendis ipsa. Blanditiis cupiditate officia minus distinctio earum expedita saepe!
                    Nesciunt eaque, perspiciatis ipsam itaque ipsum odio maiores vel saepe debitis, laboriosam placeat
                    voluptatum optio, illo eos at blanditiis hic quam magni libero. Eum laboriosam odio blanditii</p>
            </div>
            <div class="border-1">
                <div class="head-1">
                    <p>ReactJS</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum odio possimus beatae eaque, fuga
                    hic, reprehenderit commodi fugiat aperiam impedit! Impedit sequi quisquam, repudiandae, aperiam iste
                    blanditiis similique odio atque accusantium earum, nostrum quidem dignissimos voluptas facilis
                    minima perferendis ipsa. Blanditiis cupiditate officia minus distinctio earum expedita saepe!
                    Nesciunt eaque, perspiciatis ipsam itaque ipsum odio maiores vel saepe debitis, laboriosam placeat
                    voluptatum optio, illo eos at blanditiis hic quam magni libero. Eum laboriosam odio blanditiis
                    tempore excepturi pariatur unde aliquid similique exercitationem deserunt. Aspernatur inventore quos
                    incidunt quidem at, ipsam illum sapiente dolorum eius nulla odio alias exercitationem neque?</p>
            </div>
            <div class="border-1">
                <div class="head-1">
                    <p>NodeJS</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id deserunt temporibus at culpa sapiente
                    blanditiis qui odit voluptatibus aliquid dolor, minima, esse assumenda ullam debitis aperiam eligendi
                    nihil dicta quam aut. Quisquam incidunt impedit error saepe libero fugiat, at consequuntur explicabo
                    doloremque cum ratione sapiente itaque tenetur repudiandae accusantium!</p>
            </div>
        </div>
        <div class="list-3">
            <div class="border-2">
                <div class="head-1">
                    <p>HapiJS</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum odio possimus beatae eaque, fuga
                    hic, reprehenderit commodi fugiat aperiam impedit! Impedit sequi quisquam, repudiandae, aperiam iste
                    blanditiis similique odio atque accusantium earum, nostrum quidem dignissimos voluptas facilis
                    minima perferendis ipsa. Blanditiis cupiditate officia minus distinctio earum expedita saepe!
                    Nesciunt eaque, perspiciatis ipsam itaque ipsum odio maiores vel saepe debitis, laboriosam placeat
                    voluptatum optio, illo eos at blanditiis hic quam magni libero. Eum laboriosam odio blanditiis
                    tempore excepturi pariatur unde aliquid similique exercitationem deserunt. Aspernatur inventore quos
                    incidunt quidem at, ipsam illum sapiente dolorum eius nulla odio alias exercitationem neque?</p>
            </div>
            <div class="border-2">
                <div class="head-1">
                    <p>Angular/AngularJS</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum odio possimus beatae eaque, fuga
                    hic, reprehenderit commodi fugiat aperiam impedit! Impedit sequi quisquam, repudiandae, aperiam iste
                    blanditiis similique odio atque accusantium earum, nostrum quidem dignissimos voluptas facilis
                    minima perferendis ipsa. Blanditiis cupiditate officia minus distinctio earum expedita saepe!
                    Nesciunt eaque, perspiciatis ipsam itaque ipsum odio maiores vel saepe debitis, laboriosam placeat
                    voluptatum optio, illo eos at blanditiis hic quam magni libero. Eum laboriosam odio blanditiis
                    tempore excepturi pariatur unde aliquid similique exercitationem deserunt. Aspernatur inventore quos
                    incidunt quidem at, ipsam illum sapiente dolorum eius nulla odio alias exercitationem neque?</p>
            </div>
        </div>
    </div>
</body>
</html>